http {
    upstream node-app {
        server: practice_nginx-node-app-1:5000;
        server: practice_nginx-node-app-2:5000;
        server: practice_nginx-node-app-3:5000;
    }

    events {
        worker_connections  1000;
    }

    server {
        listen 4000;
        location / {
            proxy_pass http://node-app:5000;
        }
    }
}
